# RabbitMQ Configuration
# Example configuration with all defaults

# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@localhost


# default_user = admin
# default_pass = Admin

listeners.tcp.default = 5672
# listeners.tcp.default = 5671
# listeners.tcp.default = 4369

management.tcp.port = 15672

# ssl_options.cacertfile = /path/to/cacert.pem
# ssl_options.certfile   = /path/to/cert.pem
# ssl_options.keyfile    = /path/to/key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = false

default_user     = guest
default_pass     = guest
default_vhost    = /

# heartbeat        = 60

# log.dir = /path/to/log
# log.file = rabbitmq

# memcached_server       = localhost:11211
# mochiweb.server        = 127.0.0.1:56789
# mochiweb.document_root = /path/to/htdocs
# mochiweb.cookie         = A7US4N3MUSVZ5RPHAA5P

# nodedown_log_file.data = /path/to/mnesia/mnesia@localhost/nodedown
# nodedown_log_file.msg = /path/to/mnesia/mnesia@localhost/nodedown_msg

# vm_memory_high_watermark.relative = 0.4
# vm_memory_high_watermark_paging_ratio = 0.1
# vm_memory_low_watermark.relative = 0.4
# vm_memory_watermark.low = 0.4

# auth_mechanisms.1 = EXTERNAL
